# Persons

./: .gitignore  PersonPortal.sln
PersonPortal.ClientSite/: PersonPortal.ClientSite.csproj  Program.cs  Startup.cs  ValidationFilter.cs
PersonPortal.ClientSite/Controllers/: PersonController.cs
PersonPortal.ClientSite/Models/: AddPersonViewModel.cs  CreatePersonViewModel.cs  ErrorViewModel.cs  RelatedPersonsViewModel.cs  UpdatePersonViewModel.cs
PersonPortal.ClientSite/Properties/: launchSettings.json
PersonPortal.ClientSite/Views/: _ViewImports.cshtml
PersonPortal.ClientSite/Views/Person/: AddRelatedPersonView.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  RelatedPersons.cshtml
PersonPortal.ClientSite/Views/Shared/: _Layout.cshtml
PersonPortal.Contracts/Interfaces/Repositories/: ICityRepository.cs  IGenderRepository.cs  IPersonRepository.cs
PersonPortal.Contracts/Interfaces/Services/: ICityService.cs  IGenderService.cs  IPersonService.cs
PersonPortal.Contracts/Models/: CityModel.cs  GenderModel.cs  PersonModel.cs  PhoneTypeModel.cs  RelationTypeModel.cs
PersonPortal.Data/: PersonPortal.Data.csproj
PersonPortal.Data/DbModels/: City.cs  Gender.cs  Person.cs  PersonDBContext.cs  PersonPhone.cs  PersonToPerson.cs  PhoneType.cs  RelationTypes.cs
PersonPortal.Data/sql/: data.sql  schema.sql
PersonPortal.Repository/: CityRepository.cs  GenderRepository.cs  PersonPortal.Repository.csproj  PersonRepository.cs
PersonPortal.Services/: CityService.cs  GenderService.cs  PersonPortal.Services.csproj  PersonService.cs
